PATH = 'programas'

PHASE = ['Final', 'Semifinal', 'Cuartos de Final']

#  0 = Player 1 Wins
#  1 = Player 2 Wins
# -1 = Draw
RESULTS = (
    (-1, 1,  0,  0,  1, 0),
    (0, -1,  1,  1,  0, 0),
    (1,  0, -1,  0,  1, 0),
    (1,  0,  1, -1,  0, 0),
    (0,  1,  0,  1, -1, 0)
)

VALUES = {
    'R': (0, 'Piedra'),
    'P': (1, 'Papel'),
    'C': (2, 'Tijera'),
    'L': (3, 'Lizard'),
    'S': (4, 'Spock'),
    'B': (5, 'Perder')
}


ASCII = {
    "HOMESCREEN": (
        " _____                              ____  _          _           ",
        "|_   _|__  _ __ _ __   ___  ___    |  _ \(_) ___  __| |_ __ __ _ ",
        "  | |/ _ \| '__| '_ \ / _ \/ _ \   | |_) | |/ _ \/ _` | '__/ _` |",
        "  | | (_) | |  | | | |  __/ (_) |  |  __/| |  __/ (_| | | | (_| |",
        "  |_|\___/|_|  |_| |_|\___|\___/   |_|   |_|\___|\__,_|_|  \__,_|",
        "                                                                 ",
        "  ____                  _             _____ _  _                 ",
        " |  _ \ __ _ _ __   ___| |    ___    |_   _(_)(_) ___ _ __ __ _  ",
        " | |_) / _` | '_ \ / _ \ |   / _ \     | | | || |/ _ \ '__/ _` | ",
        " |  __/ (_| | |_) |  __/ |  | (_) |    | | | || |  __/ | | (_| | ",
        " |_|   \__,_| .__/ \___|_|   \___/     |_| |_|/ |\___|_|  \__,_| ",
        "            |_|                              |__/                ",
        "                                                  (Lizard Spock) ",
        "                                                                 ",
        "                   Author: Fernando Kricun                       "
    ),
    "LOADING_FILES": (
        " ____    _    ____   ____    _    _   _ ____   ___                ",
        "/ ___|  / \  |  _ \ / ___|  / \  | \ | |  _ \ / _ \               ",
        "| |    / _ \ | |_) | |  _  / _ \ |  \| | | | | | | |              ",
        "| |__ / ___ \|  _ <| |_| |/ ___ \| |\  | |_| | |_| |              ",
        "\____/_/__ \_\_| \_\\\____/_/   \_\_| \_|____/ \___/    ____        ",
        "|  _ \|  _ \ / _ \ / ___|  _ \    / \  |  \/  |  / \  / ___|      ",
        "| |_) | |_) | | | | |  _| |_) |  / _ \ | |\/| | / _ \ \___ \      ",
        "|  __/|  _ <| |_| | |_| |  _ <  / ___ \| |  | |/ ___ \ ___) | _ _ ",
        "|_|   |_| \_\\\___/ \____|_| \_\/_/   \_\_|  |_/_/   \_\____(_|_|_)"
    ),
    "PLAYING": (
        "      _ _   _  ____    _    _   _ ____   ___       ",
        "     | | | | |/ ___|  / \  | \ | |  _ \ / _ \      ",
        "  _  | | | | | |  _  / _ \ |  \| | | | | | | |     ",
        " | |_| | |_| | |_| |/ ___ \| |\  | |_| | |_| | _ _ ",
        "  \___/ \___/ \____/_/   \_\_| \_|____/ \___(_|_|_)"
                                                   
    )

}

